# myrepo

./: README.md  fragmentsDiagram_test.suml
Material/app/: build.gradle
Material/app/src/androidTest/java/com/minuf/example/material/: ApplicationTest.java
Material/app/src/main/: AndroidManifest.xml
Material/app/src/main/java/com/minuf/example/material/activities/: Activity_CardViewPhoto.java  Activity_Components_ReyLibrary.java  (+8 more)
Material/app/src/main/res/layout/: activity__components__rey_library.xml  activity__elevation_shadow__nine_path__sample.xml  activity__full_screen_photo.xml  activity__material_dialog_library.xml  activity__ripple__effect__pre_lollipop.xml  activity_expand_collapse_item.xml  activity_main.xml  activity_nested_scroll__sample.xml  activity_profile.xml  ctivity__card_view_photo.xml  drawer_layout.xml  drawer_main_activity.xml  frag_list.xml  item1_list.xml  item2_list.xml
Material/app/src/main/res/menu/: menu_activity__card_view_photo.xml  menu_activity__components__rey_library.xml  menu_activity__elevation_shadow__nine_path__sample.xml  menu_activity__expand_collapse_item.xml  menu_activity__full_screen_photo.xml  menu_activity__material_dialog_library.xml  menu_activity__nested_scroll__sample.xml  menu_activity__ripple__effect__pre_lollipop.xml
Material/app/src/main/res/transition/: change_image_transform.xml  explode_transition.xml  fade_transition.xml  slide_transition.xml
Material/app/src/main/res/values/: attrs.xml  btn_style.xml  color.xml  strings.xml  styles.xml
Material/app/src/main/res/values-v21/: styles.xml
(+166 files in other folders)
