<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CREATE USER"
        android:id="@+id/tv_form_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/et_email_create"
        android:layout_gravity="center_horizontal"
        android:text="Email"
        android:textColor="#50000000"/>

    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/et_password_create"
        android:layout_gravity="center_horizontal"
        android:text="Password"
        android:textColor="#50000000"/>

    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:textColor="#50000000"
        android:visibility="gone"/>

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/btn_create"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_response_create"
        android:layout_gravity="center_horizontal" />
</LinearLayout>