<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:id="@+id/lin_layout"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.minuf.minuf.socialnetworksample.views.RoundedImageView
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"

            android:layout_marginRight="3dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/iv_item_user_profimg_post"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="User Name"
            android:id="@+id/tv_item_user_profname_post" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Comment"
            android:id="@+id/tv2_item_user_profcomm_post"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>