apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.minuf.example.material"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    ///EXTERNAL LIBS
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.3'
    compile 'com.afollestad:material-dialogs:0.7.9.1'
    compile 'com.github.traex.rippleeffect:library:1.3'

    //REY LIBRARY, LOLLIPOP COMPONENTS AND ANIMATIONS FOR PRE-L
    compile 'com.github.rey5137:material:1.2.1'
}
